<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body{

            background-color: black;
        }
        div{
            width: 100px;
            height: 100px;
            font-size: 30px;
            
        }
        #div1{
         background-color: blue;
         order: 2;
         align-self: flex-end;
        }
        #div2{
            background-color: yellow;
            order: 3;
            align-self: center;
            
        }
        #div3{
            background-color: red;
            order: 4;
        }
        #div4{
            background-color:purple;
            order: 1;
        }

        main{
            border: 1px solid white;
            height:70vh;
            display:flex; 
            flex-direction: row;
            justify-content: space-around;
            align-content: stretch ;
         

        }
    </style>
</head>
<body>

    <main>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
    </main>

</body>
</html>